; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
upload_speed = 115200
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	adafruit/Adafruit BMP280 Library@^2.3.0
	alexgyver/GyverOLED@^1.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	fastled/FastLED@^3.4.0
